FROM golang:1.21-alpine AS builder

# Установка зависимостей
RUN apk add --no-cache gcc musl-dev git

# Установка рабочей директории
WORKDIR /app

# Копирование go.mod и go.sum
COPY go.mod go.sum ./
RUN go mod download

# Копирование исходного кода
COPY . .

# Сборка приложения
RUN go build -o /app/bin/api ./cmd/api/main.go

# Основной образ
FROM alpine:latest

# Установка зависимостей
RUN apk add --no-cache ca-certificates tzdata

# Создаем директорию для логов
RUN mkdir -p /app/logs

# Копирование собранного приложения
COPY --from=builder /app/bin/api /app/api

# Установка переменных окружения для логирования
ENV LOG_LEVEL=info \
    LOG_FORMAT=json \
    LOG_OUTPUT=file \
    LOG_FILE_PATH=/app/logs/app.log \
    LOG_MAX_SIZE=100 \
    LOG_MAX_BACKUPS=30 \
    LOG_MAX_AGE=30 \
    LOG_COMPRESS=true \
    PRODUCTION=true

# Открываем порты
EXPOSE 8080

# Установка рабочей директории
WORKDIR /app

# Запуск приложения
CMD ["./api"] 